file.reference.swingx-all-1.6.4.jar=D:\\Softwares\\NetBeans 8.2 RC\\ide\\modules\\ext\\swingx-all-1.6.4.jar
#Thu Dec 03 22:46:58 ICT 2020
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.curvesapi-1.06.jar=ThuVien/curvesapi-1.06.jar
file.reference.xmlbeans-3.1.0.jar=ThuVien/xmlbeans-3.1.0.jar
file.reference.log4j-1.2.17.jar=ThuVien/log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
file.reference.itextpdf-5.1.0.jar=Driver/itextpdf-5.1.0.jar
javac.target=1.8
build.generated.dir=${build.dir}/generated
debug.test.modulepath=${run.test.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.commons-math3-3.6.1.jar=ThuVien/commons-math3-3.6.1.jar
file.reference.jaxb-core-2.3.0.1.jar=ThuVien/jaxb-core-2.3.0.1.jar
file.reference.poi-excelant-4.1.2.jar=ThuVien/poi-excelant-4.1.2.jar
run.test.modulepath=${javac.test.modulepath}
file.reference.commons-collections4-4.4.jar=ThuVien/commons-collections4-4.4.jar
debug.test.classpath=${run.test.classpath}
file.reference.itextpdf-5.1.0.jar-1=ThuVien\\itextpdf-5.1.0.jar
javac.processormodulepath=
build.dir=build
javac.deprecation=false
file.reference.activation-1.1.1.jar=ThuVien/activation-1.1.1.jar
file.reference.jaxb-api-2.3.1.jar=ThuVien/jaxb-api-2.3.1.jar
test.src.dir=test
junit.selected.version=4
file.reference.jaxb-impl-2.3.2.jar=ThuVien/jaxb-impl-2.3.2.jar
includes=**
application.vendor=VAN
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
file.reference.commons-codec-1.13.jar=ThuVien/commons-codec-1.13.jar
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/QLQCF.jar
run.modulepath=${javac.modulepath}
file.reference.commons-compress-1.19.jar=ThuVien/commons-compress-1.19.jar
platform.active=default_platform
file.reference.poi-4.1.2.jar=ThuVien/poi-4.1.2.jar
annotation.processing.enabled=true
file.reference.poi-ooxml-schemas-4.1.2.jar=ThuVien/poi-ooxml-schemas-4.1.2.jar
debug.modulepath=${run.modulepath}
main.class=qlcf.GUI.DangNhap
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}
javadoc.noindex=false
file.reference.mysql-connector-java-5.1.23-bin.jar=D\:\\Do_An\\Bancuoi\\QLKS_13_06_2020\\QLKS\\ThuVien\\mysql-connector-java-5.1.23-bin.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=QLQCF
javac.test.modulepath=${javac.modulepath}
javac.modulepath=
file.reference.commons-logging-1.2.jar=ThuVien/commons-logging-1.2.jar
javac.processorpath=${javac.classpath}
file.reference.poi-examples-4.1.2.jar=ThuVien/poi-examples-4.1.2.jar
build.test.results.dir=${build.dir}/test/results
file.reference.poi-ooxml-4.1.2.jar=ThuVien/poi-ooxml-4.1.2.jar
endorsed.classpath=
javadoc.use=true
file.reference.junit-4.12.jar=ThuVien/junit-4.12.jar
javadoc.nonavbar=false
file.reference.poi-scratchpad-4.1.2.jar=ThuVien/poi-scratchpad-4.1.2.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.SparseBitSet-1.2.jar=ThuVien/SparseBitSet-1.2.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
